<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behaviour:smooth;
        }
        body{
            background:linear-gradient(45deg,coral,lightgreen,coral);
            font-family:"Comic Sans Ms",sans-serif;
            text-align:center;
        }
        h1{
            font-family:Casteller,sans-serif;
            font-size:40px;
        }
        h2{
            background:linear-gradient(45deg,red,black,red);
            color:white;
            padding:15px;
            width:800px;
            margin:auto;
            border-radius:50%;
            box-shadow:0 0 10px black;
        }
        table{
            width:100%;
        }
        img{
            border-radius:10px;
            box-shadow:0 0 10px black;
    
        }

        @media screen and (max-width: 1200px) {
    h2 {
        width: 90%;
        font-size: 24px;
    }

    table {
        width: 100%;
    }

    img {
        width: 100% 
        
    }
}

@media screen and (max-width: 992px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 22px;
    }

    table tr {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    table td {
        width: 45%;
        padding: 10px;
        
    }

    img {
        width: 100% 
       
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 20px;
    }

    table td {
        width: 100%;
    }

    img {
        width: 90% 
        
    }

   
}

@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 18px;
        padding: 10px;
        border-radius: 20px;
    }

    img {
        width: 100% 
    }

    
}


    </style>
</head>
<body>
    <div align="center">
        <a href="#home">Home</a>|
        <a href="#burgers">Burgers</a>|
        <a href="#fries">Fries</a>|
        <a href="#greens">Greens</a>|
        <a href="#noodles">Noodles</a>|
        <a href="#deserts">Deserts</a>
    </div>
    <div id="home">
        <h1>
            <span style="color:red">YUMMY</span>
            <span style="color:yellow">FOODS</span>
        </h1>
        <h2>Welcome to Yummy Foods</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perspiciatis laudantium sapiente ipsam sunt accusamus iste, quas optio porro hic. Doloribus facilis fugit, aspernatur quod sunt consequuntur vero asperiores! Repellat!</p>
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/1656666/pexels-photo-1656666.jpeg" width="300" height="200">
                </td> 
                <td>
                    <img src="main-2.jpeg" width="300" height="200">
                </td> 
            </tr>
            <tr>
                <td>AweSome Taste</td>
                <td>Awesome Ingredients</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sint quam iusto dolor veritatis recusandae libero esse enim necessitatibus temporibus neque eaque fuga quae ab, quasi quibusdam cumque totam? Dicta voluptates expedita ipsam! Consequatur soluta similique cum laborum at doloribus sint obcaecati. Maiores fugit quos tenetur repellat laboriosam, voluptatum libero.</p>
    </div>
    <div id="burgers">
        <h2>Burgers Collection Bonanza</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quas, consequatur non ducimus delectus corporis ex odit blanditiis asperiores voluptatibus, eveniet inventore eius illum in reiciendis dolorem? Harum cum corrupti eum, qui dolore quisquam quis necessitatibus quos ex quaerat? Voluptate eaque rerum, distinctio illum adipisci cum nobis eligendi iste voluptatum.</p>
        <table>
            <tr>
                <td>
                    <img src="main-3.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-4.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-5.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-6.jpeg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Burger One</td>
                <td>Burger Two</td>
                <td>Buger Three</td>
                <td>Burger Four</td>
            </tr>
        </table>
    </div>
    <div id="fries">
        <h2>Fire and Ice with our Fries</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda atque impedit similique quis odio, saepe asperiores deleniti, incidunt quam est distinctio ab dolorem dolor, illo minus fugit? Expedita, et eius impedit, ea, at cum rerum est explicabo voluptatem amet beatae provident recusandae molestiae! Laboriosam quas quisquam ipsa asperiores adipisci pariatur!</p>
        <table>
            <tr>
                <td>
                    <img src="main-7.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-8.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-9.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-10.jpeg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Fries One</td>
                <td>Fries Two</td>
                <td>Fries Three</td>
                <td>Fries Four</td>
            </tr>
        </table>
    </div>
    <div id="greens">
        <h2>Eat Healthy and Stay Healthy</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui sapiente cum, fugiat tenetur culpa in accusamus dolor. Rerum maiores hic nulla magni consectetur quo unde voluptatum deserunt blanditiis ex. Hic aliquam architecto natus officiis enim repellendus consequuntur quo quas dicta?</p>
        <table>
            <tr>
                <td><img src="main-11.jpeg" width="300" height="200"></td>
            
            
                <td><img src="main-12.jpeg" width="300" height="200"></td>
                <td><img src="main-13.jpeg" width="300" height="200"></td>
                <td><img src="main-14.jpeg" width="300" height="200"></td>
            </tr>
            <tr>
                <td>Healthy One</td>
                <td>Healthy Two</td>
                <td>Healthy Three</td>
                <td>Healthy Four</td>
            </tr>
        </table>
    </div>
    <div id="noodles">
        <h2>Do Google and Eat Noodles</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sunt rerum voluptate id consequatur placeat ducimus ipsum iste ea atque. Tempore adipisci a molestiae sint accusamus. Non tempore, pariatur rerum doloribus odit molestiae accusamus cumque totam, officia laborum iure sit.</p>
        <table>
            <tr>
                <td><img src="main-15.jpeg" width="300" height="200"></td>
                <td><img src="main-16.jpeg" width="300" height="200"></td>
                <td><img src="main-17.jpeg" width="300" height="200"></td>
                <td><img src="main-18.jpeg" width="300" height="200"></td>
            </tr>
            <tr>
                <td>Noodle One</td>
                <td>Noodle Two</td>
                <td>Noodle Three</td>
                <td>Noodle Four</td>
            </tr>
        </table>
    </div>
    <div id="deserts">
        <h2>Enjoy the Deserts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sunt rerum voluptate id consequatur placeat ducimus ipsum iste ea atque. Tempore adipisci a molestiae sint accusamus. Non tempore, pariatur rerum doloribus odit molestiae accusamus cumque totam, officia laborum iure sit.</p>
        <table>
            <tr>
                <td><img src="main-19.jpeg" width="300" height="200"></td>
                <td><img src="main-20.jpeg" width="300" height="200"></td>
                <td><img src="main-21.jpeg" width="300" height="200"></td>
                <td><img src="main-22.jpeg" width="300" height="200"></td>
            </tr>
            <tr>
                <td>Desert One</td>
                <td>Desert Two</td>
                <td>Desert Three</td>
                <td>Desert Four</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Copyright &copy; 2025 Yummy Foods</h2>
        <p>All Rights Reserved</p>
        <p>Developed and Maintained By
            <a href="https://github.com/codingbrains14">CodingBrains</a>
        </p>
    </div>
     <div align="center">
        <a href="">Home</a>|
        <a href="">Burgers</a>|
        <a href="">Fries</a>|
        <a href="">Greens</a>|
        <a href="">Noodles</a>|
        <a href="">Deserts</a>
    </div>
</body>
</html>



